E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\bin\Debug\net6.0\ContarDe20a5.exe
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\bin\Debug\net6.0\ContarDe20a5.deps.json
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\bin\Debug\net6.0\ContarDe20a5.runtimeconfig.json
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\bin\Debug\net6.0\ContarDe20a5.dll
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\bin\Debug\net6.0\ContarDe20a5.pdb
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ContarDe20a5.csproj.AssemblyReference.cache
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ContarDe20a5.GeneratedMSBuildEditorConfig.editorconfig
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ContarDe20a5.AssemblyInfoInputs.cache
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ContarDe20a5.AssemblyInfo.cs
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ContarDe20a5.csproj.CoreCompileInputs.cache
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ContarDe20a5.dll
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\refint\ContarDe20a5.dll
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ContarDe20a5.pdb
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ContarDe20a5.genruntimeconfig.cache
E:\Projetos\C#\Academia Athos\00_Aula\ContarDe20a5\ContarDe20a5\obj\Debug\net6.0\ref\ContarDe20a5.dll
