E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\bin\Debug\net6.0\06IMC.exe
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\bin\Debug\net6.0\06IMC.deps.json
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\bin\Debug\net6.0\06IMC.runtimeconfig.json
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\bin\Debug\net6.0\06IMC.dll
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\bin\Debug\net6.0\06IMC.pdb
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\06IMC.csproj.AssemblyReference.cache
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\06IMC.GeneratedMSBuildEditorConfig.editorconfig
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\06IMC.AssemblyInfoInputs.cache
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\06IMC.AssemblyInfo.cs
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\06IMC.csproj.CoreCompileInputs.cache
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\06IMC.dll
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\refint\06IMC.dll
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\06IMC.pdb
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\06IMC.genruntimeconfig.cache
E:\Projetos\C#\Academia Athos\02_Exercícios_Seleção\06IMC\06IMC\obj\Debug\net6.0\ref\06IMC.dll
